<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>
    create community
</title>
<style>
::placeholder{
    font-size: 16px;
    color:#c8c3c3;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.flyermob-imageupload{
    width: 100%;
    margin: 40px auto;
    font-family: 'Arvo', serif;
}

.flyermob-imageupload-top{
    width: 100%;
    height: 40px;
    display: flex;
    box-shadow:0px 1px 1px #b9b5b9;
    box-sizing: content-box;
    padding: 2% 0%;
}

.flyermob-imageupload-back{
    width: 50%;
    padding: 4% 3%;
}

.flyermob-imageupload-post{
    width:50%;
    padding: 2% 3%;
}

.flyermob-imageupload-post--button{
    float: right;
    padding: 4%;
    color: white;
    background: #009fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    border: 0;
    width: 45%;
    border-radius: 5px;
    outline: none;
}    
</style>
</head>
<body>
    <div class="flyermob-imageupload">
        <form>
            <div class="flyermob-imageupload-top">
                <div class="flyermob-imageupload-back">
                    <a href="E:\Flyer\index.html">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                </div>
                <div class="flyermob-imageupload-post">
                    <button class="flyermob-imageupload-post--button">Post</button>
                </div>
            </div>
            <div class="flyermob-createcomm-midbar">
                <div class="flyermob-createcomm-type">
                    
                </div>
                <div class="flyermob-createcomm-picture">
                    <div class="flyermob-createcomm-image">
                        <img class="flyermob-createcomm-image--img">
                    </div>
                </div>
            </div>
            <div class="">

            </div>
            <div class="">

            </div>
        </form>
    </div>    
</body>
</html>    