<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>
image-upload
</title>
<style>

::placeholder{
    font-size: 16px;
    color:#c8c3c3;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.flyermob-imageupload{
    width: 100%;
    margin: 40px auto;
    font-family: 'Arvo', serif;
}

.flyermob-imageupload-top{
    width: 100%;
    height: 40px;
    display: flex;
    box-shadow:0px 1px 1px #b9b5b9;
    box-sizing: content-box;
    padding: 2% 0%;
}

.flyermob-imageupload-back{
    width: 50%;
    padding: 4% 3%;
}

.flyermob-imageupload-post{
    width:50%;
    padding: 2% 3%;
}

.flyermob-imageupload-post--button{
    float: right;
    padding: 4%;
    color: white;
    background: #009fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    border: 0;
    width: 45%;
    border-radius: 5px;
    outline: none;
}

.flyermob-imageupload-midbar{
    display: flex;
    border-bottom: 1px solid #d6d6d6;
    box-sizing: border-box;
    padding: 3% 2%;
}
.flyermob-imageupload-image{
    width: 30%;
    position: relative;
}

.uploaded-image-preview{
    width: 100%;
}

.flyr-upload-icon{
    position:absolute;
    top: 31%;
    left: 38%;
}

.file-upload-button{
    font-size: 25px;
}

.file-upload{
    display: none;
}

.flyermob-imageupload-image{

}
.flyr-upload-image-caption{
    padding:2% 0% 2% 0%;
    border-bottom: 1px solid #d6d6d6;
}
.flyr-upload-image-caption-input{
    width: 98%;
    background: white;
    margin: 0 auto;
    padding:2% 2% 1% 2%;
}

.flyr-upload-image-caption-input input{
    width: 100%;
    padding: 2% 2%;
    outline: none;
    border: none;
}

.flyermob-imageupload-label{
    padding: 3% 3%;
    display: flex;
    color: grey;
}

.flyermob-imageupload-location{
    height: 30px;
    width: 90%;
    border:1px solid #d7d7d7;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}
.flyermob-imageupload-icons{
    padding: 2% 4% 2% 1%;
    font-size: 20px;
}
/* .communitytab-header{
  width: 100%;
  padding: 5% 7%;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  -webkit-box-shadow:0px 1px 1px #de1dde;
 -moz-box-shadow:0px 1px 1px #de1dde;
 box-shadow:0px 1px 1px #de1dde;
} */

.commicon{
  font-size: 15px;
  padding: 4px 8px;
}

.communitytab-headertab{
  width: 100%;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 42px;
  box-shadow:0px 1px 1px #b9b5b9;
}

.communitytab-headertab-item{
  text-align: center;
  width: 33.3333%;
  padding: 10px 5px;
  font-weight: bold;
  font-size: 12px;
  color:#c8c3c3;
}

/* .communitytab-headertab-item:hover{

} */

.active{
  border-bottom: 2px solid black;
  color: black;
}

.tabcontent{
  display: none;
  overflow: hidden;
  flex-direction: column;
}


.flyr-upload-community-list-item{
    display: flex;
    font-family: 'Arvo', serif;
}

.flyr-upload-community-image{
    height: 45px;
    width: 45px;
    margin-left:17px;
}

.flyr-upload-community-image img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.flyr-upload-community-name{
    padding: 3% 2% 2% 2%;
    width: 80%;
    color: #888491;
    font-size: 16px;
}


/*...................label..................*/
.flyermob-checkbox-container {
    display: flex;
    width:100%;
    padding: 2% 0%;
    position: relative;
    margin-top: 0px;
    cursor: pointer;
    user-select: none;
}

/* Hide the browser's default checkbox */
.flyermob-checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* .container:hover input ~ .checkmark {
  background-color: #ccc;
}


.container input:checked ~ .checkmark {
  background-color: #2196F3;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.container input:checked ~ .checkmark:after {
  display: block;
}


.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 3px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}  */

/* Create a custom checkbox */
.flyermob-checkbox-checkmark {
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  display:none;
  width: 12px;
  background-color: #eee;
}


/* When the checkbox is checked, add a blue background */
.flyermob-checkbox-container input:checked ~ .flyermob-checkbox-checkmark {
  display:flex;
  background-color: #2196F3;
}

/* Style the checkmark/indicator */
.flyermob-checkbox-container .flyermob-checkbox-checkmark:after {
  left: -9999px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.selected{
    background: #eeeeee;
}
</style>
</head>
<body>
    <div class="flyermob-imageupload">
        <form>
            <div class="flyermob-imageupload-top">
                <div class="flyermob-imageupload-back">
                    <a href="E:\Flyer\index.html">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                </div>
                <div class="flyermob-imageupload-post">
                    <button class="flyermob-imageupload-post--button">Post</button>
                </div>
            </div>
            <div class="flyr-upload-image-caption">
                <div class="flyr-upload-image-caption-input">
                    <input type="text" placeholder="Write something over here">
                </div>
            </div>
            <div class="flyermob-imageupload-midbar">
                <div class="flyermob-imageupload-image">
                    <img class="uploaded-image-preview" src="E:\Flyer\grey.jpeg">
                    <div class="flyr-upload-icon">
                        <i class="fa fa-camera file-upload-button"></i>
                        <input class="file-upload" type="file">
                    </div>
                </div>
            </div>
            <div class="flyermob-imageupload-label">
                <div class="flyermob-imageupload-icons">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="flyermob-imageupload-location">

                </div>
            </div>
            <div class="communitytab-headertab">
                    <div id="defaultOpen" class="communitytab-headertab-item tablinks" onclick="openTab(event,'joined-community')">
                      <p>ALL</p>
                    </div>
                    <div class="communitytab-headertab-item tablinks" onclick="openTab(event,'trending-community')">
                      <p>FAVIORITE</p>
                    </div>
                    <div class="communitytab-headertab-item tablinks" onclick="openTab(event,'yours-community')">
                      <p>CREATED</p>
                    </div>
            </div>
            <div id="joined-community" class="tabcontent">
                 <div class="flyr-upload-community-list">
                    <div class="flyr-upload-community-list-item">
                            <label class="flyermob-checkbox-container">
                                <input type="checkbox" class="checkbox">
                                <span class="flyermob-checkbox-checkmark"></span>
                                <div class="flyr-upload-community-image">
                                    <img src="C:\Users\Saurabh Nigudkar\Desktop\Flyer-Mobile\images\saurabh.png">
                                </div>
                                <div class="flyr-upload-community-name">
                                    <p>Community-1</p>
                                </div>
                            </label>
                    </div>
                   <div class="flyr-upload-community-list-item">
                        <label class="flyermob-checkbox-container">
                                <input type="checkbox" class="checkbox">
                                <span class="flyermob-checkbox-checkmark"></span>
                                <div class="flyr-upload-community-image">
                                    <img src="C:\Users\Saurabh Nigudkar\Desktop\Flyer-Mobile\images\saurabh.png">
                                </div>
                                <div class="flyr-upload-community-name">
                                    <p>Community-1</p>
                                </div>
                        </label>
                    </div>
                    <div class="flyr-upload-community-list-item">
                        <label class="flyermob-checkbox-container">
                            <input type="checkbox" class="checkbox">
                            <span class="flyermob-checkbox-checkmark"></span>
                            <div class="flyr-upload-community-image">
                                <img src="C:\Users\Saurabh Nigudkar\Desktop\Flyer-Mobile\images\saurabh.png">
                            </div>
                            <div class="flyr-upload-community-name">
                                <p>Community-1</p>
                            </div>
                        </label>
                    </div>
                    <div class="flyr-upload-community-list-item">
                        <label class="flyermob-checkbox-container">
                            <input type="checkbox" class="checkbox">
                            <span class="flyermob-checkbox-checkmark"></span>
                            <div class="flyr-upload-community-image">
                                <img src="C:\Users\Saurabh Nigudkar\Desktop\Flyer-Mobile\images\saurabh.png">
                            </div>
                            <div class="flyr-upload-community-name">
                                <p>Community-1</p>
                            </div>
                        </label>
                    </div>
                 </div>   
            </div>
            <div id="trending-community" class="tabcontent">
                    
            </div>
            <div id="yours-community" class="tabcontent">
                    
            </div>
        </form>
    </div>
<script>
    $(document).ready(function() {

    $("body").delegate( '.checkbox', 'click', function (){ 
        var obj = $(this).parent().parent();
        if(obj.hasClass('selected')){
            var obj = $(this).parent().parent().removeClass('selected');
        }else{
            var obj = $(this).parent().parent().addClass('selected');
        }
    });
    
    var readURL = function(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('.uploaded-image-preview').attr('src', e.target.result);
            }
    
            reader.readAsDataURL(input.files[0]);
        }
    }
    

    $(".file-upload").on('change', function(){
        readURL(this);
        $(".flyr-upload-icon").hide();
    });
    
    $(".file-upload-button").on('click', function() {
       $(".file-upload").click();
    });
});

function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "flex";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<!-- <script>
    $(document).ready(function(){
        $('.flyermob-imageupload-location').hide();
        $('.flyermob-imageupload-icons').on('click', function(){
            $('.flyermob-imageupload-icons').hide();
            $('.flyermob-imageupload-location').show();
        });
    });
</script> -->
<script>


</script>
</body>    
</html>